# CleanNinja

./: CleanNinja.slnx  README.md  debug_html.py  diagnose_500.py  register_admin.py  resize-icons.ps1  test_login.py
CleanNinja.Server/: CleanNinja.Server.csproj  CleanNinja.Server.http  DatabaseSchema.sql  Program.cs  appsettings.json  deploy_monsterasp.bat  migrate.sql  run_migration.ps1
CleanNinja.Server/Controllers/: AdminUsersController.cs  AuthController.cs  BookingsController.cs  ContentController.cs  EmployeesController.cs  FeedbackController.cs  GalleryController.cs  RevenueController.cs  SchedulesController.cs  ServicesController.cs  WorksController.cs
CleanNinja.Server/Data/: AppDbContext.cs
CleanNinja.Server/Models/: AdminUser.cs  Booking.cs  Employee.cs  Expense.cs  GalleryImage.cs  ScheduledWork.cs  Service.cs  ServiceFeedback.cs  ServiceMedia.cs  SiteContent.cs  Work.cs  WorkSchedule.cs  WorkingHour.cs
CleanNinja.Server/Properties/: launchSettings.json
CleanNinja.Server/Services/: AvailabilityService.cs
CleanNinja.Server/out2/: CleanNinja.Server.deps.json  CleanNinja.Server.staticwebassets.endpoints.json  appsettings.json  web.config
CleanNinja.Server/out2/wwwroot/: index.html  index.html.br  main-L4OBN4CK.js  main-L4OBN4CK.js.br  manifest.webmanifest  manifest.webmanifest.br  ngsw-worker.js.br  ngsw.json  ngsw.json.br  styles-AXPT3GLS.css  styles-AXPT3GLS.css.br  worker-basic.min.js.br
cleanninja.client/: CHANGELOG.md  README.md  angular.json  cleanninja.client.esproj  package-lock.json  package.json
cleanninja.client/public/: manifest.webmanifest
cleanninja.client/src/: index.html  proxy.conf.js  styles.css
cleanninja.client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
cleanninja.client/src/app/guards/: auth.guard.ts
cleanninja.client/src/app/pages/admin/: admin.css  admin.html  admin.ts
cleanninja.client/src/app/pages/admin/bookings/: bookings.html  bookings.ts
cleanninja.client/src/app/pages/admin/calendar/: calendar.html  calendar.ts
cleanninja.client/src/app/pages/admin/content/: content.html  content.ts
cleanninja.client/src/app/pages/admin/dashboard/: dashboard.html  dashboard.ts
cleanninja.client/src/app/pages/admin/employees/: employees.html  employees.ts
cleanninja.client/src/app/pages/admin/expenses/: expenses.html  expenses.ts
cleanninja.client/src/app/pages/admin/gallery/: gallery.html  gallery.ts
cleanninja.client/src/app/pages/admin/revenue/: revenue.html  revenue.ts
cleanninja.client/src/app/pages/admin/schedules/: schedules.html  schedules.ts
cleanninja.client/src/app/pages/admin/services/: services.html  services.ts
cleanninja.client/src/app/pages/admin/users/: users.css  users.html  users.ts
cleanninja.client/src/app/pages/admin/works/: works.html  works.ts
cleanninja.client/src/app/pages/booking/: booking.css  booking.html  booking.ts
cleanninja.client/src/app/pages/landing/: landing.css  landing.html  landing.ts
cleanninja.client/src/app/pages/login/: login.css  login.html  login.ts
cleanninja.client/src/app/services/: auth.service.ts  content.service.ts  seo.service.ts  service-api.service.ts
hashgen/: Program.cs
